<html>
	<head>
		
		<title>LAYOUT 6</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(59, 6, 251);height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
           
            #R2,#R5{background-color:rgb(11, 234, 63);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(240, 52, 52);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:8%;margin-right:2%;}
			#R4C2{width:8%;margin-right:2%;}
            #R4C3{width:8%;margin-right:2%;}
            #R4C4{width:8%;margin-right:2%;}
            #R4C5{width:8%;margin-right:2%;}
            #R4C6{width:8%;margin-right:2%;}
            #R4C7{width:8%;margin-right:2%;}
            #R4C8{width:8%;margin-right:2%;}
            #R4C9{width:8%;margin-right:2%;}
            #R4C10{width:10%;}

            
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(63, 190, 239);}
            #R6{background-color:rgb(150, 246, 137);height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
            <div id="R1">
            <div id="R1C1">utsav</div>
         
        </div>

            <div id="R2">
				<U>Navigation</U>
			</div>
			<div id="R3">
				<I>Header/Banner</I>    
			</div>
			<div id="R4">
				<div id="R4C1">
					<U>utsav</U>
				</div>
				<div id="R4C2">
					<U>utsav</U>
				</div>
                <div id="R4C3">
					<U>utsav</U>
				</div>
                <div id="R4C4">
					<U>utsav</U>
				</div>
                <div id="R4C5">
					<U></U>
				</div>
                <div id="R4C6">
					<U>utsav</U>
				</div>
                <div id="R4C7">
					<U>utsav</U>
				</div>
                <div id="R4C8">
					<U>utsav</U>
				</div>
                <div id="R4C9">
					<U>utsav</U>
				</div>
                <div id="R4C10">
					<U>utsav</U>
				</div>
                
              
			</div>
			<div id="R5">
				Footer
			</div>
            <div id="R6">
				fingers
			</div>
		</div>
	</body>
</html>